# SchoolManagementApp.MVC

./: .gitignore  Program.cs  SchoolManagementApp.MVC.csproj  SchoolManagementApp.MVC.sln  appsettings.json  doc.md
Controllers/: ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  LecturersController.cs  StudentsController.cs
Data/: Class.cs
Migrations/: 20250329053248_init.Designer.cs  20250329053248_init.cs  20250331102202_InitialCreate.Designer.cs  20250331102202_InitialCreate.cs  SchoolManagementDbContextModelSnapshot.cs
Models/: ClassMetadata.cs  ClassViewModel.cs  ErrorViewModel.cs
Resources/Views/Classes/: Index.en-US.resx  Index.vi-VN.resx
Resources/Views/Courses/: Index.en-US.resx  Index.vi-VN.resx
Resources/Views/Enrollments/: Index.en-US.resx  Index.vi-VN.resx
Resources/Views/Home/: About.en-US.resx  About.vi-VN.resx  Index.en-US.resx  Index.resx  Index.vi-VN.resx
Resources/Views/Lecturers/: Index.en-US.resx  Index.vi-VN.resx
Resources/Views/Shared/: _Layout.en-US.resx  _Layout.vi-VN.resx
Resources/Views/Students/: Index.en-US.resx  Index.vi-VN.resx
SQL/: sample.sql
Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageEnrollments.cshtml
Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Index.cshtml
Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
Views/Lecturers/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Students/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: dark-mode-toggle.js
